<!DOCTYPE html>
<html lang="en">
<head>
    <title>Switch Case</title>

</head>
<body>
    
    <script>

        let A = prompt("Enter The 1 To 10 Number to Win Prizes");
        A=Number.parseInt(A)

        switch(A)
        {
            case 1:
            alert("500₹");
            break;

            case 2:
            alert("Laptop");
            break;

            case 3:
            alert("Nokia 3310");
            break;

            case 4:
            alert("Government Job");
            break;

            case 5:
            alert("Iphone 11");
            break;

            case 6:
            alert("Empty");
            break;

            case 7:
            alert("7 Crore ₹");
            break;

            case 8:
            alert("Sorry Try Next Time");
            break;

            case 9:
            alert("Amazon Prime Subscription Life Time");
            break;

            case 10:
            alert("Tiktok App(Please Use in China)");
            break;

            default :
            alert("Enter the Number 1 To 10");
            break;
        }
        
    </script>
</body>
</html>